<!DOCTYPE html>
<html lang="en">

<head>
    <title> AI | ML | STATS </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
        
        .welcome {
            background-image: url("./assets/panaroma.jpg")
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 80%;
            border-radius: 5px;
        }
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        
        .dp {
            margin-left: 30px;
        }
        
        .dp img {
            border: none;
            display: block;
            margin: 0 auto;
            border-radius: 5px 5px 0 0;
        }
        
        .detail {
            padding: 2px 16px;
        }
        
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
        
        .active,
        .collapsible:hover {
            background-color: #555;
        }
        
        .collapsible:after {
            content: "\002B";
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }
        
        .active:after {
            content: "\2212";
        }
        
        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>

    <div class="jumbotron text-center welcome" style="margin-bottom:0; ">
        <h1>Wel;come</h1>
        <p>intro | verse | chorus | outro </p>
    </div>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#">devilsX</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <!-- <h2><span style='font-size:150px;'>&#128512;</span></h2> -->
                <h1>;)</h1>
                </br>
                <div class="card dp" style="font-style: italic; text-align: center;">
                    <img class="img-responsive" src="./assets/aman.jpg" style="border: 2px solid indigo;">
                    <div class="details">
                        <p>Fig 1. From left Aman, Wani, Ankur </br>
                    </div>
                </div>
                </p>
                <div class="detail">
                    <h3>Brief Bio </h3>
                    <p>Lorem ipsum dolor sit ame.</p>

                    <button class="collapsible">Work</button>
                    <div class="content">
                        <b>Applied Scientist Intern </b> @ Amazon.com
                    </div>
                    <button class="collapsible">Education</button>
                    <div class="content">
                        <b>MEng. in CS</b> @ BITS Pilani, Pilani, India
                        <b>B.Tech in CS </b>@ JK Institue of Applied Physics and Technology, UoA, Prayagraj
                    </div>
                    <button class="collapsible">Interests</button>
                    <div class="content">
                        <ul>
                            <li>Lorem</li>
                            <li>Ipsum</li>
                            <li>Dora</li>
                        </ul>
                    </div>
                </div>
                <hr class="hidden-sm hidden-md hidden-lg ">
            </div>
            <div class="col-sm-8 ">
                <h2>ramblings..</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg card" style="width: 100%;">Fake Image</div>
                <div class="details">
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>
                <br>

                <h2>curated</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg card" style="width: 100%;">Fake Image</div>
                <div class="details">
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron text-center " style="margin-bottom:0 ">
        <p>Footer</p>
    </div>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>
</body>

</html>
